### Option: UserParameter
#       User-defined parameter to monitor. There can be several user-defined parameters.
#       Format: UserParameter=<key>,<shell command>
#       See 'zabbix_agentd' directory for examples.
#
# Mandatory: no
# Default:
# UserParameter=
UserParameter=disk.discovery,/etc/zabbix/disk_discovery.sh
UserParameter=disk.status[*],/etc/zabbix/disk_status.sh $1 $2
